@font-face {
    font-family: Space Grotesk;
    src: url(SpaceGrotesk-Regular.ttf);
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    box-sizing: border-box;
}

body {
    background-repeat: no-repeat;
    background-color: white;
    position: relative;
    font-family: Space Grotesk;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    display: grid;
}

.frontCard {
    background-image: url(bg-card-front.png);
    justify-content: flex-end;
}

.frontCard,
.backCard {
    color: white;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.frontCard img {
    position: absolute;
    left: 30px;
}

.frontCard span {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.frontCard .foot {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
}

.frontCard .foot .date {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.backCard {
    background-image: url(bg-card-back.png);
}

.backCard span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.text {
    color: hsl(270, 3%, 87%);
    justify-content: space-between;
    position: relative;
}

.text label {
    color: hsl(278, 68%, 11%);
}

.text div {
    width: 100%;
    align-items: flex-start;
}

.text div .names {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
}

.text div.inputs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

input {
    height: 45px;
    width: 100%;
    padding: 10px;
    background-color: white;
    border: 3px hsl(270, 3%, 87%) solid;
    border-radius: 8px;
    margin-top: 5px;
}

.text div.inputs input {
    width: 20%;
    margin-right: 10px;
}

.text div.inputs input:last-child {
    width: 60%;
    margin: 5px 0 0 20px;
}

.text button {
    width: 100%;
    height: 45px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

.text button:hover {
    background-color: hsla(278, 68%, 11%, 0.726);
}


input:hover {
    border: double 3px transparent;
    border-radius: 6px;
    background-image: linear-gradient(white, white),
        linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

input.err {
    border: 3px hsl(0, 100%, 66%) solid;
}

input.done {
    border: 3px hsl(130, 100%, 66%) solid;
}

div.error {
    position: absolute;
    font-size: 14px;
    color: hsl(0, 100%, 66%);
    visibility: hidden;
}

.usere {
    top: 70px;
}

.complete {
    padding: 34px 0px;
    justify-content: space-between;
    visibility: hidden;
}

.complete.done {
    visibility: visible;
}

.complete div {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
}

.complete div p {
    color: rgb(33, 9, 47, 0.5);
    margin-top: 0;
}

.complete div h3 {
    margin: 0px;
    margin-bottom: 5px;
    color: hsl(278, 68%, 11%);
    font-size: 25px;
}

.overlay {
    height: 1500px;
    width: 1500px;
    z-index: 100;
    background-color: rgb(0, 0, 0, 0.7);
    position: absolute;
    top: -10px;
    left: -10px;
}

.popup {
    z-index: 101;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup .close {
    position: absolute;
    width: max-content;
    padding: 5px;
    border-radius: 8px;
    background-color: #44008b;
    color: white;
    top: -12px;
    right: -10px;
    cursor: pointer;
}

@media only screen and (min-width:1000px) {
    body {
        width: 1440px;
        height: 100vh;
        background-image: url(bg-main-desktop.png);
    }

    .container {
        width: 1053px;
        height: 531px;
        grid-template-columns: 95px 356px 95px 125px 386px;
        grid-template-rows: 88px 161px 37px 161px 88px;
    }

    .frontCard {
        grid-area: 1/1/3/3;
        padding: 30px;
    }

    .frontCard img {
        top: 30px;
    }

    .frontCard span {
        font-size: 31px;
    }

    .frontCard .foot {
        font-size: 18px;
    }

    .backCard {
        grid-area: 4/2/6/4;
    }

    .text {
        grid-area: 2/5/5/6;
    }

    .backCard span {
        right: 60px;
    }

    .text div .names label:last-child {
        margin-right: 163px;
    }

    .nume {
        top: 176px;
    }

    .datee {
        top: 280px;
    }

    .cvce {
        top: 280px;
        right: -180px;
    }

    .popup {
        height: 124px;
        padding: 10px;
        font-size: 25px;
        width: 446px;
    }

    .popup .close {
        height: 36px;
    }
}

@media only screen and (max-width:375px) {
    .attribution {
        display: flex;
        gap: 10px;
        width: 100%;
    }

    body {
        width: 375px;
        height: 704px;
        background-image: url(bg-main-mobile.png);
    }

    .container {
        width: 344px;
        height: 630px;
        grid-template-columns: 57px 232px 57px;
        grid-template-rows: 95px 64px 97px 49px 329px;
    }

    .frontCard {
        grid-area: 2/1/4/3;
        z-index: 1;
        border-radius: 8px;
        padding: 12px
    }

    .frontCard img {
        height: 30px;
        top: 20px;
    }

    .frontCard span {
        font-size: 22px;
    }

    .frontCard .foot {
        font-size: 15px;
    }

    .backCard {
        grid-area: 1/2/3/4;
    }

    .text {
        grid-area: 5/1/6/4;
    }

    .backCard span {
        right: 30px;
    }

    .text div .names label:last-child {
        margin-right: 150px;
    }

    .nume {
        top: 165px;
    }

    .datee {
        top: 260px;
    }

    .cvce {
        top: 260px;
        right: -165px;
    }

    .popup {
        height: 47px;
        padding: 5px;
        font-size: 17px;
        width: 298px;
    }

    .popup .close {
        height: 30px;
    }
}